<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="188dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardMaxElevation="12dp"
    android:layout_marginLeft="14dp"
    android:layout_marginBottom="10dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:src="@drawable/news"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="Stunting dan penanganannya"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:textColor="#8C8F93"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Musim kemarau dimana sering terjadinya berbagai macam dimana mana"/>

            <Button
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EEF8F4"
                android:fontFamily="@font/poppins_semibold"
                android:text="Baca"
                android:textColor="#429777"
                android:textSize="10sp" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>